# JVM260418

./: .gitignore  pom.xml
chapter008_tuning/src/main/java/com/xin/demo/: App.java
chapter008_tuning/src/main/resources/: application-dev.yml
chapter008_tuning/src/main/resources/mapping/: PeopleMapper.xml
chapter01_bytecode/: pom.xml
chapter01_bytecode/src/main/java/com/xin/java/: ByteCodeInterview.java  ByteCodeInterview1.java  InitializationTest2.java  StaticDeadLockMain.java
chapter01_bytecode/src/main/java/com/xin/java1/: ActiveUse1.java  Demo.java  MethodInvokeTest.java  PassiveUser1.java
chapter01_bytecode/src/main/java/com/xin/java2/: T.java
chapter01_bytecode/src/main/java/com/xin/java3/: ClassLoaderTest.java  InterviewTest.java  UserDefineClassLoader.java
chapter01_bytecode/src/main/java/java/lang/: String.java  StringTest.java
chapter01_bytecode/src/test/java/com/xin/java/: AppTest.java
chapter03_runtimearea/: pom.xml
chapter03_runtimearea/src/main/java/com/xin/heap/: GCTest.java  GCUseTest.java  HeapSpaceInitial.java  OOMTest.java  TLABArgsTest.java  YoungOldAreaTest.java
chapter03_runtimearea/src/main/java/com/xin/methodarea/: OOMTest.java  StaticFieldTest.java  StringLocationTest.java
chapter03_runtimearea/src/main/java/com/xin/stack/: LocalVariableThreadSafe.java  LocalVariablesTest.java  OperandStackTest.java  ReturnAddressTest.java  StackErrorTest.java
chapter04_object/: pom.xml
chapter06_gc/: pom.xml
chatper08_tuning/src/com/xin/adaptive/: AdaptiveSizePolicyTest.java
chatper08_tuning/src/com/xin/cpu/: JstackDeadLockDemo.java
chatper08_tuning/src/com/xin/escape/: EscapeAnalysis.java  ScalarReplace.java  StackAllocation.java  SynchronizedTest.java
chatper08_tuning/src/com/xin/oom/: ArgsTest.java  OOMTest.java  TestNativeOutOfMemoryError.java
(+13 files in other folders)
